<!DOCTYPE html>
<html>
  <head>
    <title>My Test Extension Options</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body Styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Form Styling */
      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 2rem 0;
        border-bottom: 1px solid #555;
      }

      /* Form Container */
      .form-container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 10px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      label {
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      input,
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      textarea {
        resize: none;
        height: 100px;
      }

      /* Button Styling */
      .submit-btn {
        padding: 10px 20px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .submit-btn:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <h2>Vaulter Configurations</h2>
      <div class="form-group">
        <label for="gsheet">Google Sheet ID:</label>
        <input type="text" id="gsheet" placeholder="Google Sheet ID containing login details" autofocus />
      </div>
      <div class="form-group">
        <label for="range">Sheet Range:</label>
        <input type="text" id="range" placeholder="'Sheet 1'!A1:E10" />
      </div>
      <p id="status">...</p>
      <div class="form-group">
        <button id="save">Save</button>
      </div>
    </form>


    <script src="options.js"></script>
  </body>
</html>